<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
          table, th, td {
              border: 1px solid black;
              border-collapse: collapse;
          }

          .crossed {
              background: 
                 linear-gradient(to top left,
                     rgba(0,0,0,0) 0%,
                     rgba(0,0,0,0) calc(50% - 0.8px),
                     rgba(0,0,0,1) 50%,
                     rgba(0,0,0,0) calc(50% + 0.8px),
                     rgba(0,0,0,0) 100%),
                 linear-gradient(to top right,
                     rgba(0,0,0,0) 0%,
                     rgba(0,0,0,0) calc(50% - 0.8px),
                     rgba(0,0,0,1) 50%,
                     rgba(0,0,0,0) calc(50% + 0.8px),
                     rgba(0,0,0,0) 100%);
          }

        </style>


    <!--   <script type="text/x-mathjax-config">
        MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
      </script>
      <script type="text/javascript" async
        src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML">
      </script> -->
      <script type="text/javascript" src="http://latex.codecogs.com/latexit.js"></script>


    </head>
    <body>
      <div id="root"></div>
      <svg width="600px" height="100px">
        <defs>
          <marker id="arrow" markerWidth="10" markerHeight="10" refx="0" refy="3" orient="auto" markerUnits="strokeWidth">
            <path d="M0,0 L0,6 L9,3 z" fill="black" />
          </marker>
        </defs>
      </svg>
    </body>

    <script src="./app/static/libs/ace-builds/src-min/ace.js" type="text/javascript" charset="utf-8"></script>

    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.4.min.js"></script>
    <script src="http://d3js.org/d3.v3.js" charset="utf-8"></script>   
    <script src="./app/server/static/bundle.js"></script>
</html>